CREATE DATABASE COMPANY;
USE COMPANY;
CREATE TABLE DEPARTMENT (
	DEPT_ID INT IDENTITY(1,1) PRIMARY KEY,
	DEPT_NAME VARCHAR(25)
);
CREATE TABLE EMPLOYEE (
	EMP_ID INT IDENTITY(1,1) PRIMARY KEY,
	DEPT_ID INT FOREIGN KEY REFERENCES DEPARTMENT(DEPT_ID),
	MNGR_ID INT,
	EMP_NAME VARCHAR(25) DEFAULT 'INTERN',
	SALARY DECIMAL(10,2) DEFAULT 330000 -- MINIMUM WAGES lpa
);


INSERT INTO DEPARTMENT (DEPT_NAME) 
VALUES  ('PHP'),
	('JAVA'),
	('.NET');

INSERT INTO EMPLOYEE (DEPT_ID, MNGR_ID,EMP_NAME,SALARY) 
VALUES  (1,1,'EMP1',440000),
		(2,1,'EMP2',440000),
		(1,2,'EMP3',440000),
		(3,1,'EMP4',440000),
		(3,1,'EMP5',440000),
		(1,2,'EMP6',440000),
		(1,1,'EMP7',550000),
		(3,1,'EMP8',550000),
		(1,1,'EMP9',550000),
		(2,1,'EMP10',660000),
		(2,1,'EMP11',660000),
		(2,2,'EMP12',1200000),
		(2,2,'EMP13',550000),
		(1,1,'EMP14',440000),
		(3,1,'EMP15',330000),
		(2,2,'EMP16',330000),
		(3,1,'EMP17',100000);

--Question 1
SELECT EMP_NAME, SALARY
FROM EMPLOYEE AS EMPLOYEE_WITH_MAX_SALARY
WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEE);

--Question 2
SELECT DEPT_NAME, EMP_NAME 
FROM EMPLOYEE
INNER JOIN DEPARTMENT
ON EMPLOYEE.DEPT_ID = DEPARTMENT.DEPT_ID
WHERE (SELECT COUNT(DEPT_ID) FROM DEPARTMENT) >= 3
ORDER BY DEPT_NAME;

--Question 3
SELECT DEPT_ID, COUNT(*) AS EMPLOYEE_COUNT
  FROM EMPLOYEE
  GROUP BY DEPT_ID;

--Question 4
SELECT DEPT_ID, SUM(SALARY) AS EMPLOYEE_SALARY
  FROM EMPLOYEE
  GROUP BY DEPT_ID;

